MPESA_CONSUMER_KEY=PiklZFPhaeNkRHHUPNz95LffPZ8vXba7nlIgcD3oAwfXdzxL
MPESA_CONSUMER_SECRET=xKsZ6Qa7P0kEQl0hyemfkbJhVxAmFnj08FOtnKIK6hpNhte7w2kFBmp7y4yFOzlY
MPESA_BUSINESS_SHORTCODE=your_shortcode
MPESA_PASSKEY=your_passkey
MPESA_CALLBACK_URL=your_callback_url
FIREBASE_CREDENTIALS_JSON = C:\Users\imani\PycharmProjects\FetchTripsAPI\.venv\app\config\basigo-3988b-firebase-adminsdk-33epq-d132714687.json